MONGO_URL=mongodb+srv://aashutoshbairagi05_db_user:AbrqKBADPZv30bVW@cluster0.z91hdvu.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=aashhfhiewoehbfbwjfweoffbfefpwfbfjekwdddjdd
EOD_API_KEY= 6908d1a4a604c9.88229738
# Google OAuth Credentials
GOOGLE_CLIENT_ID=314314424745-vidgnbt20pe9naitagekb0oo8oupje6i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# URL of your *frontend* (for redirecting after login)
CLIENT_URL=https://stock-suggestion-application.vercel.app/