MONGO_URL=mongodb+srv://aashutoshbairagi05_db_user:AbrqKBADPZv30bVW@cluster0.z91hdvu.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=aashhfhiewoehbfbwjfweoffbfefpwfbfjekwdddjdd
EOD_API_KEY= 6908d1a4a604c9.88229738
